logging.level.org.springframework=INFO
logging.level.com.gft.parte2=INFO
logging.level.root=ERROR

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gft
spring.datasource.username=gftuser
spring.datasource.password=gftuser123

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false